{% extends "base.html" %}
{% block title %}Guest Sign In{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Sign In As Guest</h1>
<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.address, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.payment_method, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.credit_number, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.exp_number, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group">
      {{ render_field(form.remarks, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Sign In" class="btn btn-primary"/>
</form>
{% endblock %}
