{% extends "base.html" %}
{% block title %}Retrieve Members{% endblock %}
{% block content %}
{% for member in members_list %}
{% endfor %}
<div>
    {% if count == 0 %}
    <p>There are no members.</p>
    {% elif count == 1 %}
    <p>There is 1 member.</p>
    {% else %}
    <p>There are {{ count }} members.</p>
    {% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Member ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Birthday</th>
                <th>Delivery Address</th>
                <th>Payment Method</th>
                <th>Credit Card Number</th>
                <th>Expiry Date</th>
                <th>Remarks</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for member in members_list %}
            <tr>
                <td>{{ member.get_member_id() }}</td>

                <td>{{ member.get_first_name() }}</td>

                <td>{{ member.get_last_name() }}</td>

                <td>{{ member.get_gender() }}</td>


                <td>{{ member.get_email() }}</td>

                <td>{{ member.get_address() }}</td>

                <td>{{ member.get_birthday() }}</td>

                <td>{{ member.get_payment_method() }}</td>

                <td>{{ member.get_credit_number() }}</td>

                <td>{{ member.get_exp_number() }}</td>

                <td>{{ member.get_remarks() }}</td>
                <td><a href="/updateMember/{{member.get_member_id()}}" class="btn btn-warning">Update</a></td>
                <td>
                    <form action="" method="POST">
                        <input type="submit" value="Sign Out" class="btn btn-danger">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

