<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="font-family:Edwardian Script ITC; font-size:40px">Big Deal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Members</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createMember">Create Membership</a></li>
            <li><a class="dropdown-item" href="/retrieveMembers">Retrieve Members</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Customer</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createCustomer">Create Customer</a></li>
            <li><a class="dropdown-item" href="/retrieveUsers">Retrieve Customer</a></li>
          </ul>
        </li>
        <li class="nav-item">

        </li>
      </ul>

    </div>
      <ul class="navbar-nav" style="float:right; margin-right:20px">
        <li class="nav-item">
          <input type="text" placeholder="Search.." style="margin-top:10px" >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Account</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/loginMember">Login</a></li>
            <li><a class="dropdown-item" href="/createGuest">Guest</a></li>
          </ul>
          {% for member in members_list %}
            {% if member in members_list%}
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">{{ member.get_first_name() }}</a>
            {% endif %}
          {% endfor %}
        </li>
      </ul>
  </div>
</nav>
